<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192*192" href="img/logon1.png">
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #331818;
        }
        .container {
            background-color: #f1ad00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(133, 133, 133, 0.1);
            display: inline-block;
        }
        .logout-button {
           
            color: #898989;
            background-color: #93716e;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>You are about to log out</h2>
        <p>Click the button below to log out of your account.</p>
        <a href="#" class="logout-button" onclick="logout()">Logout</a>
    </div>

    <script>
        function logout() {
            // Clear the stored user data (e.g., username and password)
            localStorage.removeItem('username');
            localStorage.removeItem('password');
            
            // Redirect to the login page
            window.location.href = 'index.html';
        }
    </script>

</body>
</html>
