<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Order trackingr</title>

    <link rel="stylesheet" href="order.css">


    <!-- UniIcon CDN Link  -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body>


    <header>
        <div class="header">
            <a class="active" href="/College Project V/index.html">Home</a>
           
    
            <div class="search-container">
                <input type="text" placeholder="Search...">
            </div>
    
            <div>
                <a href="/College Project V/aboutus.html">About Us</a>
                <a href="/College Project V/logout.html">Logout</a>
               
                <span id="user-status"></span>
            </div>
        </div>
    </header>
    <div class="main">


        <div class="head">

            <p class="head_1">Order tracking  <span>Step</span></p>

        </div>


        <ul>

            <li>

                <i class="icon uil uil-capture"></i>

                <div class="progress one">

                    <p>1</p>

                    <i class="uil uil-check"></i>

                </div>

                <p class="text">Add To Cart</p>

            </li>

            <li>

                <i class="icon uil uil-clipboard-notes"></i>

                <div class="progress two">

                    <p>2</p>

                    <i class="uil uil-check"></i>

                </div>

                <p class="text">Fill Details</p>

            </li>

            <li>

                <i class="icon uil uil-credit-card"></i>

                <div class="progress three">

                    <p>3</p>

                    <i class="uil uil-check"></i>

                </div>

                <p class="text">Make Payment</p>

            </li>

            <li>

                <i class="icon uil uil-exchange"></i>

                <div class="progress four">

                    <p>4</p>

                    <i class="uil uil-check"></i>

                </div>

                <p class="text">Order in placed</p>

            </li>

            <li>

                <i class="icon uil uil-map-marker"></i>

                <div class="progress five">

                    <p>5</p>

                    <i class="uil uil-check"></i>

                </div>

                <p class="text">Order Arrived</p>

            </li>

        </ul>


    </div>


    <script src="order.js"></script>

</body>

</html>