*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;
    background-color: #331818;

}

@font-face {

    font-family: pop;

    src: url(./Fonts/Poppins-Medium.ttf);

}


.main{

    width: 100%;

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    font-family: pop;

    flex-direction: column;

}

.head{

    text-align: center;

}

.head_1{

    font-size: 30px;

    font-weight: 600;
   
    color: white;

}

.head_1 span{

    color: white;

}

.head_2{

    font-size: 16px;

    font-weight: 600;

    color: #333;

    margin-top: 3px;

}

ul{

    display: flex;

    margin-top: 80px;

}

ul li{

    list-style: none;

    display: flex;

    flex-direction: column;

    align-items: center;

}

ul li .icon{

    font-size: 35px;

    color: #ff4732;

    margin: 0 60px;

}

ul li .text{

    font-size: 14px;

    font-weight: 600;

    color: #ff4732;

}


/* Progress Div Css  */


ul li .progress{

    width: 30px;

    height: 30px;

    border-radius: 50%;

    background-color: rgba(68, 68, 68, 0.781);

    margin: 14px 0;

    display: grid;

    place-items: center;

    color: #fff;

    position: relative;

    cursor: pointer;

}

.progress::after{

    content: " ";

    position: absolute;

    width: 125px;

    height: 5px;

    background-color: rgba(68, 68, 68, 0.781);

    right: 30px;

}

.one::after{

    width: 0;

    height: 0;

}

ul li .progress .uil{

    display: none;

}

ul li .progress p{

    font-size: 13px;

}


/* Active Css  */


ul li .active{

    background-color: #ff4732;

    display: grid;

    place-items: center;

}

li .active::after{

    background-color: #ff4732;

}

ul li .active p{

    display: none;

}

ul li .active .uil{

    font-size: 20px;

    display: flex;

}


/* Responsive Css  */


@media (max-width: 980px) {

    ul{

        flex-direction: column;

    }

    ul li{

        flex-direction: row;

    }

    ul li .progress{

        margin: 0 30px;

    }

    .progress::after{

        width: 5px;

        height: 55px;

        bottom: 30px;

        left: 50%;

        transform: translateX(-50%);

        z-index: -1;

    }

    .one::after{

        height: 0;

    }

    ul li .icon{

        margin: 15px 0;

    }

}


@media (max-width:600px) {

    .head .head_1{

        font-size: 24px;
       

    }

    .head .head_2{

        font-size: 16px;

    }

}
.header {
    background-color: #631e1ef2;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -0px;
    padding: 14px 20px;
}
.header a {
    color: rgb(255, 36, 36);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 8px;
}
.header a:hover {
    background-color: #b84b4b;
    color: black;
    border-radius: 8px;
}
.header a.active {
    background-color: #4bb8a6;
    color: rgb(0, 0, 0);
    border-radius: 8px;
}
/* Centered search box */
.search-container {
    flex-grow: 1;
    text-align: center;
    background-color: #631e1ef2;
}
.search-container input[type="text"] {
    width: 40%;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: white;
}
