<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    body{
        background-color: #331818;
    }

   .checkout{
    text-align: center;
    align-items: center;
    padding-bottom: 7px;
    padding-top: 83px;
    padding-bottom: 61px;
    margin-top: -45px;
    margin-left: 34%;
    padding-left: 15px;
    padding: 27px;
    height: 259px;
    width: 24%;
    border-radius: 18px;
    border: 2px solid black;
    background-color: aliceblue;
   }
   
   .ty{
  color: black;
   }
   .or{
    color: black;
   }
   .o{
    color: rgb(255, 255, 255);
    height: 43px;
    margin-top: 25px;
    padding-top: -2px;
    margin-right: 14px;
    border-radius: 9px;
    background-color: #32cd32d9;
}
   img{
    height: 86px;
    width: 89px;
   }
   .ima{
    text-align: center;
    padding-top: -13px;
    margin-right: 59px;
    margin-top: 210px;
    padding-left: -22px;
   }
   .font{
    font-size: 29px;
    text-decoration: none;
    color: white;
   }
    </style>
</head>
<body>
    <div class="ima">
        <img src="/College Project V/img/tick.png" alt="logo">
    </div>
    <div class="checkout">
        <div class="ty"><h1>Thank You!</h1></div>

        <div class="or"><h2>Your order is placed successfully</h2></div>
        <div class="o"><a href="/College Project V/order tracking/order.html" class="font">Track Your Order</a></div>
        <div class="o"><a href="/College Project V/index.html" class="font">Continue Shopping</a></div>
    </div>
</body>
</html>