<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechBazaar - Your one-stop shop for all tech products">
    <meta name="keywords" content="tech products, electronics, gadgets, shopping">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="192*192" href="img/logon1.png">
    <title>TechBazaar</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="img/logon1.png" alt="TechBazaar logo" class="logo-img">
              </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products..." style="color: beige;">
                <button type="button">Search</button>
            </div>
            <nav class="nav">
                <a href="aboutus.html">About Us</a>
                <span id="user-status"></span>
                <a href="logout.html">Logout</a>
                <a href="order tracking/order.html">Track <br>Order</a>
                <div class="ic">
                <a href="add_to_cart/laptop/index.html"> <svg aria-hidden="true" class="ad" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                  </svg>
                <span class="sp">0</span></a>
            </div>
            </nav>
            
              
        </header>

        
        <div class="content">
            <div class="bg-shape">
                <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405214/starwars/logo.webp"
                    alt="">
            </div>


            <div class="product-img">

                <figure class="product-img__item" id="img1">
                    <img src="img/cam.png" alt="Camera product image" class="product-img__img">
                </figure>
                
                <div class="product-img__item" id="img2">
                    <img src="img/lap.png" alt="Laptop product image" class="product-img__img">
                </div>
                
                <div class="product-img__item" id="img3">
                    <img src="img/pon.png" alt="iPhone product image" class="product-img__img">
                </div>
                
                <div class="product-img__item" id="img4">
                    <a href="aboutus.html">
                    <img src="img/wat.png" alt="Watch product image" class="product-img__img"></a>
                </div>


            </div>



            <section class="product-slider">
                <button class="prev disabled">
                    <span class="icon">
                        <svg class="icon icon-arrow-right">
                            <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                    </span>
                </button>
                <button class="next">
                    <span class="icon">
                        <svg class="icon icon-arrow-right">
                            <use xlink:href="#icon-arrow-right"></use>
                        </svg>
                    </span>
                </button>

                <div class="product-slider__wrp swiper-wrapper">
                    <div class="product-slider__item swiper-slide" data-target="img4">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405223/starwars/item-4-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                  <a class="lkp" href="pro4/watchproduct.html"> Apple <br>
                                    Watch Ultra 2 </a> 
                                </h1>
                                <span class="product-slider__price">₹89,900<sup>00</sup></span>
                                <div class="product-ctr">
                                    <div class="product-labels">
                                        <div class="product-labels__title">WATCH SIZE</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type5">
                                                <span class="product-labels__txt">S/130-160mm</span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type5"
                                                    checked>
                                                <span class="product-labels__txt">M/145-190mm</span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type5">
                                                <span class="product-labels__txt">L/145-220mm</span>
                                            </label>
                                        </div>

                                    </div>

                                    <span class="hr-vertical"></span>

                                    <div class="product-inf">
                                        <div class="product-inf__percent">
                                            <div class="product-inf__percent-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                                                    viewBox="0 0 100 100">
                                                    <defs>
                                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                            <stop offset="0%" stop-color="#0c1e2c" stop-opacity="0" />
                                                            <stop offset="100%" stop-color="#cb2240" stop-opacity="1" />
                                                        </linearGradient>
                                                    </defs>
                                                    <circle cx="50" cy="50" r="47" stroke-dasharray="240, 300"
                                                        stroke="#cb2240" stroke-width="4" fill="none" />
                                                </svg>
                                            </div>
                                            <div class="product-inf__percent-txt">
                                                92%
                                            </div>
                                        </div>

                                        <span class="product-inf__title">DURABILITY RATE</span>
                                    </div>

                                </div>

                                <div class="product-slider__bottom">
                                    <a href="pro4/watchproduct.html"><button class="product-slider__cart">
                                        ADD TO CART
                                    </button></a>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        WISHLIST</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider__item swiper-slide" data-target="img1">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405222/starwars/item-1-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    <a class="lkp" href="pro4/cameraProduct.html">Canon EOS 5D MarkIII 22.3MP <br> RF-24-70mm Lens</a>
                                </h1>
                                <span class="product-slider__price">₹94,000<sup>00</sup></span>
                                <div class="product-ctr">
                                    <div class="product-labels">
                                        <div class="product-labels__title"> <br><br>Offers</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type1"
                                                    checked>
                                                <span class="product-labels__txt">Buy for ₹90,000 Using<br>SBI Credit Card</span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type1">
                                                <span class="product-labels__txt">Win ₹50 Cashback Offer</span>
                                            </label>
                                        </div>

                                    </div>

                                    <span class="hr-vertical"></span>

                                    <div class="product-inf">
                                        <div class="product-inf__percent">
                                            <div class="product-inf__percent-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                                                    viewBox="0 0 100 100">
                                                    <defs>
                                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                            <stop offset="0%" stop-color="#0c1e2c" stop-opacity="0" />
                                                            <stop offset="100%" stop-color="#cb2240" stop-opacity="1" />
                                                        </linearGradient>
                                                    </defs>
                                                    <circle cx="50" cy="50" r="47" stroke-dasharray="225, 300"
                                                        stroke="#cb2240" stroke-width="4" fill="none" />
                                                </svg>
                                            </div>
                                            <div class="product-inf__percent-txt">
                                                95%
                                            </div>
                                        </div>

                                        <span class="product-inf__title">DURABILITY</span>
                                    </div>

                                </div>

                                <div class="product-slider__bottom">
                                    <a href="pro4/cameraProduct.html"><button class="product-slider__cart">
                                        ADD TO CART
                                    </button></a>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        WISHLIST</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-slider__item swiper-slide" data-target="img2">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405222/starwars/item-2-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                   <a class="lkp" href="pro4/lapProduct.html">Dell Alienware x16 Gaming Laptop<br>32GB ,2TB SSD</a> 
                                </h1>
                                <span class="product-slider__price">₹4,54,290<sup>00</sup></span>
                                <div class="product-ctr">
                                    <div class="product-labels">
                                        <div class="product-labels__title">RAM</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type3"
                                                    checked>
                                                <span class="product-labels__txt">16<sup>GB</sup></span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type3">
                                                <span class="product-labels__txt">32<sup>GB</sup></span>
                                            </label>
                                        </div>

                                        <div class="product-labels__title">NVIDIA RTX</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type2">
                                                <span class="product-labels__txt">3050</span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type2"
                                                    checked>
                                                <span class="product-labels__txt">4080</span>
                                            </label>

                                        </div>

                                    </div>

                                    <span class="hr-vertical"></span>

                                    <div class="product-inf">
                                        <div class="product-inf__percent">
                                            <div class="product-inf__percent-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                                                    viewBox="0 0 100 100">
                                                    <defs>
                                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                            <stop offset="0%" stop-color="#0c1e2c" stop-opacity="0" />
                                                            <stop offset="100%" stop-color="#cb2240" stop-opacity="1" />
                                                        </linearGradient>
                                                    </defs>
                                                    <circle cx="50" cy="50" r="47" stroke-dasharray="240, 300"
                                                        stroke="#cb2240" stroke-width="4" fill="none" />
                                                </svg>
                                            </div>
                                            <div class="product-inf__percent-txt">
                                                98%
                                            </div>
                                        </div>

                                        <span class="product-inf__title">DURABILITY</span>
                                    </div>

                                </div>

                                <div class="product-slider__bottom">
                                    <a href="pro4/lapProduct.html"><button class="product-slider__cart">
                                        ADD TO CART
                                    </button></a>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        WISHLIST</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-slider__item swiper-slide" data-target="img3">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405215/starwars/item-3-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                  <a class="lkp" href="pro4/PhoneProduct.html">  Samsung Galaxy Z Flip6 5G - AI  <br>
                                    (12GB + 256 GB) </a>
                                </h1>
                                <span class="product-slider__price">₹
                                    1,09,999<sup>00</sup></span>
                                <div class="product-ctr">
                                    <div class="product-labels">
                                        <div class="product-labels__title">Ram | Storage</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type6"
                                                    checked>
                                                <span class="product-labels__txt">12|256GB</span>
                                            </label>

                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type6">
                                                <span class="product-labels__txt">12|512GB</span>
                                            </label>
                                        </div>

                                        <div class="product-labels__title">Operating System</div>

                                        <div class="product-labels__group">
                                            <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type7"
                                                    checked>
                                                <span class="product-labels__txt">Android 14</span>
                                            </label>

                                         <label class="product-labels__item">
                                                <input type="radio" class="product-labels__checkbox" name="type7">
                                                <span class="product-labels__txt">Android 13.0</span>
                                            </label>
                                        </div>

                                    </div>

                                    <span class="hr-vertical"></span>

                                    <div class="product-inf">
                                        <div class="product-inf__percent">
                                            <div class="product-inf__percent-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                                                    viewBox="0 0 100 100">
                                                    <defs>
                                                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                            <stop offset="0%" stop-color="#0c1e2c" stop-opacity="0" />
                                                            <stop offset="100%" stop-color="#cb2240" stop-opacity="1" />
                                                        </linearGradient>
                                                    </defs>
                                                    <circle cx="50" cy="50" r="47" stroke-dasharray="240, 300"
                                                        stroke="#cb2240" stroke-width="4" fill="none" />
                                                </svg>
                                            </div>
                                            <div class="product-inf__percent-txt">
                                                95%
                                            </div>
                                        </div>

                                        <span class="product-inf__title">DURABILITY RATE</span>
                                    </div>

                                </div>

                                <div class="product-slider__bottom">
                                    <a href="pro4/PhoneProduct.html"><button class="product-slider__cart">
                                        ADD TO CART
                                    </button></a>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        WISHLIST</button>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </section>

        </div>

    </div>

    <div class="main">
		<div class="text">
			<h1>Prime Big Deal Days</h1>
            <p>Including with a Prime membership</p>
			<img class="banner" src="img/banner3.jpg" alt="banner">
		</div>
		<div class="header">
			<h1>Top Hottest Products</h1>
			<p>
				<span>&#139;</span>
				<span>&#155;</span>
			</p>
		</div>
		<div class="section">
			<div class="product">
				<picture>
					<a href="add_to_cart/mobile/index.html"><img src="img/pon.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Latest Phones</b><br>
						<small>New arrival</small>
						<small>Starting 1,00,000</small>
					</p></a>
				</div>
			</div>
			<div class="product">
               <picture>
                <a href="add_to_cart/laptop/index.html"><img src="https://m.media-amazon.com/images/I/71qWV4C-0jL._AC_SX522_.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Latest Laptops</b><br>
						<small>New arrival</small>
					</p></a>
				</div>
			</div>
			<div class="product">
				<picture>
					<a href="add_to_cart/watch/index.html"><img src="img/wat.png" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Latest Watches</b><br>
						<small>New arrival</small>
					</p></a>
				</div>
			</div>
			<div class="product">
				<picture>
					<a href="add_to_cart/camera/index.html"><img src="https://m.media-amazon.com/images/I/7167scDvjfL._AC_SY355_.jpg" alt="">
				</picture>
				<div class="detail">
					<p>
						<b>Latest Canons Camera</b><br>
						<small>New arrival</small>
					</p></a>
				</div>
			</div>
		</div>
	</div>
<footer class="footer">
        <div class="container1">
           
          <div class="footer-top">
            <div class="footer-col">
              <h4>Get to know Us</h4><br>
              <p><a href="#">About Us </a></p>
            </div>
            
            <div class="footer-col">
              <h4>Connect With Us</h4><br>
              <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100057208646578" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/vishnu-suthar-703798287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Linkedin</a></li>
                <li><a href="https://www.instagram.com/vishnusuthar05?igsh=MTF4eWtjdHVldmk5eg==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
              </ul>
            </div>

            <div class="footer-col">
                <h4>Help & Support</h4><br>
                <ul>
                  <li><a href="pro4/contact us.html">FAQs</a></li>
                  <li><a href="https://www.linkedin.com/in/vishnu-suthar-703798287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Your account</a></li>
                  <li><a href="pro4/contact us.html">Contact Us</a></li>
                  <li><a href="#">Return Policy</a></li>
                </ul>
              </div>
          </div>
          
          <div class="footer-bottom">
            <p>&copy; 2023 TechBazaar. All rights reserved.</p>
          </div>
        </div>
</footer>
<script>
    
 // Check if the user is logged in
 const storedUsername = localStorage.getItem('username');

if (storedUsername) {
    // If the user is logged in, show their username
    document.getElementById('user-status').innerHTML = `Logged in as ${storedUsername}`;
} else {
    // If no user is logged in, show the "Login" link
    document.getElementById('user-status').innerHTML = `<a href="login.html">Login</a>`;
}
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
<svg class="hidden" hidden>
    <symbol id="icon-arrow-left" viewBox="0 0 32 32">
        <path
            d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z">
        </path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 32 32">
        <path
            d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z">
        </path>
    </symbol>
</svg>